\backcite {VenkateshEtAl03}{{8}{2.1}{section.2.1}}
\backcite {VenkateshDavis00}{{8}{2.1}{section.2.1}}
\backcite {LeeKozarLarsen2003}{{8}{2.1}{section.2.1}}
\backcite {FishbeinAjzen1975}{{8}{2.1}{section.2.1}}
\backcite {Ajzen1991}{{8}{2.1}{section.2.1}}
\backcite {VenkateshEtAl03}{{8}{2.1}{section.2.1}}
\backcite {MathiesonEtAl01}{{8}{2.1}{section.2.1}}
\backcite {DavisetAl1989}{{8}{2.1}{section.2.1}}
\backcite {Davis1989}{{8}{2.1}{section.2.1}}
\backcite {Ajzen1991}{{8}{1}{Hfootnote.1}}
\backcite {VenkateshDavis00}{{8}{1}{Hfootnote.1}}
\backcite {Ajzen-tpb-www}{{8}{3}{Hfootnote.3}}
\backcite {Ajzen1991}{{8}{3}{Hfootnote.3}}
\backcite {Bandura1994}{{8}{3}{Hfootnote.3}}
\backcite {FishbeinAjzen1975}{{8}{4}{Hfootnote.4}}
\backcite {DavisetAl1989}{{9}{2.1}{section.2.1}}
\backcite {Davis1989}{{9}{2.1}{section.2.1}}
\backcite {Davis1989}{{9}{2.1}{section.2.1}}
\backcite {AdamsNelsonTodd1992}{{9}{2.1}{section.2.1}}
\backcite {DavisetAl1989}{{9}{2.1}{figure.caption.4}}
\backcite {FishbeinAjzen1975}{{9}{2.1}{figure.caption.4}}
\backcite {TaylorTodd95}{{9}{2.1}{figure.caption.4}}
\backcite {Burton-JonesHubona05}{{9}{2.1}{figure.caption.4}}
\backcite {DavisetAl1989}{{9}{2.1}{figure.caption.4}}
\backcite {VenkateshDavis00}{{9}{2.1}{table.caption.5}}
\backcite {IgbariaetAl97}{{9}{8}{Hfootnote.8}}
\backcite {Burton-JonesHubona05}{{9}{8}{Hfootnote.8}}
\backcite {VenkateshDavis00}{{9}{8}{Hfootnote.8}}
\backcite {ShumailaetAl2007b}{{10}{2.1}{table.caption.5}}
\backcite {Davis1989}{{10}{2.1}{table.caption.5}}
\backcite {Valimaki2005}{{11}{3.1}{table.caption.6}}
\backcite {MesserschmittSzyperski03}{{11}{1}{Hfootnote.9}}
\backcite {Cusumano2004}{{12}{3.1}{table.caption.6}}
\backcite {Valimaki2005}{{12}{3.1}{table.caption.6}}
