\begin{thebibliography}{}

\bibitem[Adams i~inni, 1992]{AdamsNelsonTodd1992}
Adams, D.~A., Nelson, R.~R., i Todd, P.~A. (1992).
\newblock Perceived usefulness, ease of use, and usage of information
  technology: a replication.
\newblock {\em MIS Quarterly}, 16(2):227--247.

\bibitem[Ajzen, 1991]{Ajzen1991}
Ajzen, I. (1991).
\newblock The theory of planned behavior.
\newblock {\em Organizational Behavior and Human Decision Processes},
  50(2):179--211.

\bibitem[Ajzen, bdw]{Ajzen-tpb-www}
Ajzen, I. (bdw).
\newblock Theory of planned behavior.
\newblock \url{http://www.people.umass.edu/aizen/tpb.html}.

\bibitem[Bandura, 1994]{Bandura1994}
Bandura, A. (1994).
\newblock Self-efficacy.
\newblock In Ramachaudran, V.~S., editor, {\em Encyclopedia of human behavior},
  volume~4, pages 71--81. Academic Press, New York.
\newblock \url{http://www.des.emory.edu/mfp/BanEncy.html}.

\bibitem[Beebe, 1995]{beebe}
Beebe, N. H.~F. (1995).
\newblock Bibliography prettyprinting and syntax checking.
\newblock {\em TUGBoat}, 14:395--419.
\newblock \url{http://www.gust.org.pl/PDF/BIUL/10/l2html.pdf}.

\bibitem[Burton-Jones i Hubona, 2005]{Burton-JonesHubona05}
Burton-Jones, A. i Hubona, G.~S. (2005).
\newblock Individual differences and usage behaviour: Revisiting a~technology
  acceptance model assumption.
\newblock {\em Data Base}, 36(2):58--77.

\bibitem[Cusumano, 2004]{Cusumano2004}
Cusumano, M.~A. (2004).
\newblock {\em The Business of Software: What Every Manager, Programmer, and
  Entrepreneur Must Know to Thrive and Survive in Good Times and Bad}.
\newblock Free Press.

\bibitem[Davis, 1989]{Davis1989}
Davis, F.~D. (1989).
\newblock Perceived usefulness, perceived easy of use, and user acceptance of
  information technology.
\newblock {\em MIS Quarterly}, 13(3):319--340.

\bibitem[Davis i~inni, 1989]{DavisetAl1989}
Davis, F.~D., Bagozzi, R.~P., i Warshaw, P.~R. (1989).
\newblock User acceptance of computer technology: a comparison of two
  theoretical models.
\newblock {\em Decision Sciences}, 35(8):982--1003.

\bibitem[Fishbein i Ajzen, 1975]{FishbeinAjzen1975}
Fishbein, M. i Ajzen, I. (1975).
\newblock {\em Belief, Attitude, Intention, and Behaviour: An Introduction to
  Theory and Research}.
\newblock Addison-Wesley.

\bibitem[Igbaria i~inni, 1997]{IgbariaetAl97}
Igbaria, M., Zinatelli, N., Cragg, P., i Cavaye, A. L.~M. (1997).
\newblock Personal computing acceptance factors in small firms: A structural
  equation model.
\newblock {\em MIS Quarterly}, 21(3):279--305.

\bibitem[Lee i~inni, 2003]{LeeKozarLarsen2003}
Lee, Y., Kozar, K.~A., i Larsen, K. R.~T. (2003).
\newblock The technology acceptance model: Past, present and future.
\newblock {\em Comm.~of the AIS}, 12:752--780.

\bibitem[Mathieson i~inni, 2001]{MathiesonEtAl01}
Mathieson, K., Peacock, E., i Chin, W.~W. (2001).
\newblock Extending the technology acceptance model: The influence of perceived
  user resources.
\newblock {\em SIGMIS Database}, 32(3):86--112.

\bibitem[Messerschmitt i Szyperski, 2003]{MesserschmittSzyperski03}
Messerschmitt, D.~G. i Szyperski, C. (2003).
\newblock {\em Software Ecosystems: Understanding an Indispensable Technology
  and Industry}.
\newblock {MIT} Press.

\bibitem[Taylor i Todd, 1995]{TaylorTodd95}
Taylor, S. i Todd, P.~A. (1995).
\newblock Understanding information technology usage: A~test of competing
  models.
\newblock {\em Information Systems Research}, 6(2):144--176.

\bibitem[V{\"a}lim{\"a}ki, 2005]{Valimaki2005}
V{\"a}lim{\"a}ki, M. (2005).
\newblock {\em The Rise of Open Source Licensing. A Challenge to the Use of
  Intellectual Property in the Software Industry}.
\newblock Turre Publishing, Helsinki.
\newblock \url{pub.turre.com}.

\bibitem[Venkatesh i Davis, 2000]{VenkateshDavis00}
Venkatesh, V. i Davis, F.~D. (2000).
\newblock A theoretical extension of the technology acceptance model: Four
  longitudinal field studies.
\newblock {\em Management Science}, 46(2):186--204.

\bibitem[Venkatesh i~inni, 2003]{VenkateshEtAl03}
Venkatesh, V., Morris, M.~G., Davis, G.~B., , i Davis, F.~D. (2003).
\newblock User acceptance of information technology: Toward a unified view.
\newblock {\em MIS Quarterly}, 27(3):425--478.

\bibitem[Wall i~inni, 1996]{p.perl}
Wall, L., Christiansen, T., i Schwartz, R. (1996).
\newblock {\em Programming Perl}.
\newblock O'Reilly \&~Associates.

\bibitem[Yousafzai i~inni, 2007]{ShumailaetAl2007b}
Yousafzai, S.~Y., Foxall, G.~R., i Pallister, J.~G. (2007).
\newblock Technology acceptance: a meta-analysis of the {TAM}: Part 2.
\newblock {\em Journal of Modelling in Management}, 2.

\end{thebibliography}
